# SpringRestConsumer

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/consumer/: Application.java  Controller.java  Employee.java
